{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/weather/xiaomi/search",
      "destination": "/api/weather/xiaomi/search"
    },
    {
      "source": "/api/weather/xiaomi/all",
      "destination": "/api/weather/xiaomi/all"
    },
    {
      "source": "/api/weather/xiaomi/(.*)",
      "destination": "/api/xiaomi-weather-not-found"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
